//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, 
//является ли этот день выходным.

Console.Clear();

Console.Write("Введите порядковый номер недели: ");
int num = int.Parse(Console.ReadLine()!);

if (num <= 7 && num > 0)
{
    if (num > 5)
    {
        Console.Write("Выходной!!!");
    }
    else
    {
        Console.Write("Рабочий день");
    }
}
else
{
    Console.Write("К сожалению, я не знаю такого дня недели");
}